<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">  `
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!--link to the stylesheet ---> 
    <link rel="stylesheet" href="Style.css">
</head>
<title> <h1>Sebastian Maya</h1> </title> 
<body>
    <h2>Welcome to portfolio </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eius velit, vitae, odit omnis, minima in sit alias ad reprehenderit ducimus praesentium aliquam officia eum aliquid? Cum ipsum illum optio!</p>
    <ul>
        <li>Item <span>one</span></li>
        <li>Item two</li>
        <li> Hello </li>
        <li>    
        <li>Item </em> three</em></li> 
    </ul> 
    <em>

        <p>The following page inserts a break</p>
        <p>In this section we will cover the following: </p>
    </em>
<p>My cat is<strong>very grumpy. </p> </strong> 
<em>first</em><em>second</em><em>third</em>
<p>fourth</p><p>fifth</p><p>sixth</p>

<p>Hello my name is Sebastian Maya <p> I go by Sebass</p>
<p>Dogs are &quot;silly&quot;</p>
<img src="https://raw.githubusercontent.com/mdn/beginner-html-site/gh-pages/images/firefox-icon.png">
<p class = "editor-note"> My cat is super grumpy</p>
<a href="https://www.mozilla.org"> favorite website</a>
<a href="https://www.netflix.com"> Netflix</a> 
<a href="https://biography.html"> My Biography</a>
<p>In this section we will cover how to </p> 
<p>In theis sector we have the cooling solution that will cool the fuel rods and </p> 
<div class="wrapper"> 
    <div class="box boxLeft">
        <p>
            This is the first box
        </p>
    </div>
    <div class="box boxRight">
        <p>
          This is the second box.
        </p>
      </div>
</div>

/hongniang1/status/1580993196883968000

<div>
    <ul>
        <li>Hello there </li>
    </ul>
</div> 

</body>
</html> 